#home {
    padding-top: 80px;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
}

#home .container {
    display: flex;
    justify-content: space-between;
    padding: 150px 20px;
    margin: 0 auto;
    max-width: 1000px;
    column-gap: 20px;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    max-width: 500px;
}

.home-picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 380px;
    height: 500px;
    position: relative;
    border-radius: 50px 50px 0 50px;
    background: linear-gradient(180deg, #A3A3A3 0%, rgba(115, 115, 115, 0.00) 102.99%);

    box-shadow: 5px 0 5px 2px rgba(0,0,0,.25);
}

.home-picture img {
    width: 350px;
}

.home-content h1 {
    font-weight: 700;
    font-size: clamp(46px, 8vw, 74px);
    line-height: clamp(50px, 8vw, 80px);
    color: var(--clr-black);
}

.home-content p {
    margin: 30px 0;
    opacity: .8;
}

.button-group {
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    color: var(--clr-black);
    padding: 15px 20px;
    font-weight: 500;
}

.primary-button {
    background-color: var(--clr-yellow);
    border-radius: 5px;
}

.primary-button:hover {
    background-color: rgba(231, 241, 51, 0.8);
}


.secondary-btn span {
    margin-left: 10px;
}


@media (max-width: 800px) {
    #home .container {
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }

    .home-picture {
        padding: 20px 0;
        height: 100%;
    }

    .home-picture img {
        width: 100%;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }
}




@media (max-width: 480px) {

    section p {
        font-size: clamp(14px, 4vw, 16px);
    }

    .button-group {
        display: flex;
        flex-direction: column;
    }
}


